<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Galeria de imágenes</h1>
    <div class="contenedor">
        <div class="tarjeta">
            <img class="imagen" alt="imagen-1" id="imagen-1" />
        </div>
        <div class="tarjeta">
            <img class="imagen" alt="imagen-2" id="imagen-2" />
        </div>
        <div class="tarjeta">
            <img class="imagen" alt="imagen-3" id="imagen-3" />
        </div>
        <div class="tarjeta">
            <img class="imagen" alt="imagen-4" id="imagen-4" />
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>